<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Underdog Rescue</h1>
    <div id="container">
        <h3>Add Foster</h3>
        <form id="form">
            <div class="inputs">
                <label for="name">Name</label>
                <input type="text" name="name" id="name">
            </div>
            <div class="inputs">
                <label for="description">Description</label><br>
                <textarea name="about_pet" id="about_pet" cols="15" rows="5"></textarea>
            </div>
            <input type="submit" value="Add Foster"/>
        </form>
    </div>

    <script src="javascripts/index.js"></script>
    
</body>
</html>